PORT=3000
NODE_ENV=developement
MONGODB=mongodb://localhost:27017/auth
JWT_SECCRET=are_you_serious_aint_giving_you_my_secret_key
JWT_EXPIRATION_MINUTES=15
EMAIL_PORT=465
EMAIL_HOST=gmail
EMAIL_USERNAME=app@gmail.com
EMAIL_PASSWORD=secretpassword